<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
so tien <input type="number">;
<br>
tien goc<select id="fromMoney">
    <option value="usd">USD</option>
    <option value="vnd">VND</option>
</select>
tien doi<select id="toMoney">
    <option value="usd">USD</option>
    <option value="vnd">VND</option>
</select>
<br>
<input type="button" value="doitien" onclick="changeMoney();">
<span id="result"></span>
<script>
    function changeMoney() {
        let number=document.getElementById('number').value;
        let fromMoney=document.getElementById('fromMoney').value;
        let toMoney=document.getElementById('toMoney').value;
        let result;
        if(fromMoney=="usd" && toMoney=="vnd")

    }
</script>
</body>
</html>